{
  "name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "postCreateCommand": "bash .devcontainer/postcreate.sh",
  // Install python extension in container
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}